/**-------Category--------*/
/**
* Reset
* Colour
* Mixin
* Typography
* Global
* Components
*/

/**-------Reset--------*/
* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}
a {
  color: gray;
  font-style: none;
}

/**-------Colour--------*/
$color--primary-linear-gradient: linear-gradient(
  90deg,
  hsl(236, 72%, 79%),
  hsl(237, 63%, 64%)
);
$color--primary: hsl(237, 63%, 64%);
$color--blue-veryLight: hsl(240, 78%, 98%);
$color--blue-light: hsl(234, 14%, 74%);
$color--blue-grayish: hsl(233, 13%, 49%);
$color--blue-dark: hsl(232, 13%, 33%);

/**-------Mixin--------*/
@mixin flexCenter-Column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**-------Typography--------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

body {
  font-family: "Montserrat", sans-serif, Helvetica, Arial;
  font-size: 15px;
  font-weight: 700;
  color: $color--blue-grayish;
}
/**-------Global--------*/
body,
html {
  height: 100vh;
  width: 100vw;
}
body {
  background-image: url(../images/bg-bottom.svg), url(../images/bg-top.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -5% 120%, right top;
  background-color: $color--blue-veryLight;
}
.wrapper {
  padding: 16px;
  @include flexCenter-Column;
}
.btn {
  width: 100%;
  background: $color--primary-linear-gradient;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 16px;
  padding: 16px 100px;
  color: $color--blue-veryLight;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif, Helvetica, Arial;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(black, 0.2);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 5px 8px rgba(black, 0.3);
    background: transparent;
    border: 1px solid $color--primary;
    color: $color--primary;
  }
  &.btn-recommend {
    color: $color--primary;
    background: #fff;
    transition: 0.3s;
  }
  &.btn-recommend:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
  }
}
/**-------Components--------*/
// Header
.header {
  text-align: center;
  .title {
    padding: 40px 0;
  }
  .plans {
    display: inline-block;
    user-select: none;
  }
  .plans_annually,
  .plans_monthly {
    vertical-align: middle;
    color: $color--blue-light;
    user-select: none;
  }
  label.plans_toggle {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: none;
    margin: 0 32px;
    background: $color--primary-linear-gradient;
    background-size: 200% 100%;
    background-position: right;
    cursor: pointer;
    &:before {
      content: "";
      height: 32px;
      width: 32px;
      border-radius: 50%;
      position: absolute;
      left: 4px;
      top: 4px;
      background-color: #fff;
      transition: 0.2s;
    }
  }
  input {
    display: none;
  }
  input:checked + .plans_toggle::before {
    left: 44px;
  }
  input:checked + .plans_toggle {
    background-position: left;
  }
}
// Cards
.cards {
  display: flex;
  padding: 40px;
  align-items: center;
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .card {
    margin: 16px 0;
  }
}

.card {
  padding: 32px;
  box-shadow: 0 5px 10px rgba($color--blue-dark, 0.1);
  border-radius: 8px;
  background-color: #fff;

  .price-monthly {
    display: none;
  }

  &.card-recommend {
    box-shadow: 0 3px 7px rgba($color--blue-dark, 0.6);
    background: linear-gradient(
      160deg,
      hsl(236, 72%, 79%) -10%,
      hsl(237, 63%, 64%) 95%
    );

    z-index: 2;
    .title,
    .price-monthly,
    .price-annually,
    .features {
      color: $color--blue-veryLight;
    }
  }
}
@media (min-width: 768px) {
  .basic,
  .professional,
  .master {
    @include flexCenter-Column;
  }
  &.card-recommend {
    padding: 60px 32px;
  }
}
@media (max-width: 768px) {
  .card {
    .basic,
    .professional,
    .master {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.price-monthly,
.price-annually {
  font-size: 60px;
  line-height: 100px;
  color: $color--blue-dark;
  span:nth-child(1) {
    font-size: 32px;
    display: inline-block;
    vertical-align: top;
    padding-right: 8px;
  }
}
.features {
  width: 100%;
  li {
    text-align: center;
    display: block;
    border-top: 1px solid rgba($color--blue-light, 0.8);
    padding: 16px 0;
  }
}

// Footer
.footer {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 48px;
  padding: 16px;
  text-align: center;
}
.attribution {
  font-size: 11px;
  opacity: 0.5;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media(max-width:768px){
  .footer{
  margin-top:0px;}
}
